{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "evalf",
        "maxn",
        "noarch",
        "phylab",
        "pycache",
        "pyphylab",
        "pyproject",
        "setuptools",
        "sympy"
    ],
    "editor.formatOnSave": true,
}